img {
    grid-column: 1 / 4;
    grid-row: 2 / 2;
}
.movie-card-toInspeced {
    margin-right: auto;
    margin-left: auto;
    width: 40%;
    display: grid;
    grid-template: 40px auto 40px / repeat(6, 1fr);
    border-radius: 10px;
    -moz-border-colors: rgba(8, 8, 10, 0.925);
}

.return-btn {
    background-color: black;
    color: whitesmoke; 
    border:1px solid darkblue;
    border-radius: 5px;  
}

.display-reviews-btn {
    background-color: black;
    color: whitesmoke; 
    border:1px solid darkblue;
    border-radius: 5px; 
}

.rtrn-btn {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    padding-left: 18px;
}

.return-btn:click {
   
    border: none;
}

h5 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}


.content {

    grid-column: 4 / 7;
    grid-row: 2 / 3;
}

.img-div {
    grid-column: 1 /4;
    grid-row: 2 / 3;
}

.img-div img {
    width: 95%;
    height: 95%;
}

p {
    font-family:  Helvetica;
}

.reviews-grid {
    overflow-y: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    width: 40%;
    max-height: 400px;
    display: grid;
    grid-row-gap: 20px;
    grid-template:  auto /  1fr;
}

.reviews {
    padding-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template: 40px auto / 1fr 1fr;
    background-color:white;
    border: 1.5px solid black;
    border-radius: 10px;
}

.name {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.text {
grid-row: 2 / 3;
grid-column: 1 / 3;
background-color: #eff1f3;
border-radius: 15px;
margin-right: 10px;
padding-left: 10px;
}

.rating {
    text-align: right;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-right: 10px;
    margin-bottom: 0;

}













